{
  "name": "oaus",
  "version": "0.0.0-7",
  "private": true,
  "description": "",
  "license": "MIT",
  "author": "commenthol <commenthol@gmail.com>",
  "main": "src",
  "scripts": {
    "all": "npm run lint && npm test",
    "client": "nodemon -i scripts example/client/app.js",
    "lint": "eslint --fix '**/*.js'",
    "server": "DEBUG=oaus* nodemon -i scripts example/server/app.js",
    "test": "mocha",
    "test:mongo": "TEST=mongo npm test",
    "ux": "nodemon -i scripts example/ux/app.js"
  },
  "dependencies": {
    "@commenthol/oauth2-server": "^3.0.1-0",
    "asyncc": "^2.0.2",
    "body-parser": "^1.18.3",
    "connect-chain-if": "^1.0.0",
    "cookie": "^0.3.1",
    "cookie-parser": "^1.4.3",
    "debug-level": "^0.3.0",
    "express": "^4.16.3",
    "lodash.get": "^4.4.2",
    "lodash.merge": "^4.6.1",
    "lodash.uniqby": "^4.7.0",
    "mongoose": "^5.1.3",
    "mysql2": "^1.5.3",
    "pbkdf2-password-hash": "^2.0.0",
    "sequelize": "^4.37.10",
    "signed-token": "^1.1.2"
  },
  "devDependencies": {
    "asyncc-promise": "^1.0.2",
    "cors": "^2.8.4",
    "debug": "^3.1.0",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "lodash.omit": "^4.5.0",
    "lodash.set": "^4.3.2",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-oauth2": "^1.4.0",
    "set-cookie-parser": "^2.1.2",
    "superagent": "^3.8.3",
    "supertest": "^3.1.0"
  }
}
